<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .music_play{
            -webkit-transform:translate3d(0,0,0);
            -moz-transform:translate3d(0,0,0);
            transform:translate3d(0,0,0);
            -webkit-animation:play 4s linear infinite;
            -moz-animation:play 4s linear infinite;
            animation:play 4s linear infinite;
        }
        @-webkit-keyframes play{
            0%  {
                -webkit-transform:rotate(0deg);
            }
            100% {
                -webkit-transform:rotate(360deg);
            }
        }
        @-moz-keyframes play{
            0%  {
                -moz-transform:rotate(0deg);
            }
            100% {
                -moz-transform:rotate(360deg);
            }
        }
        @keyframes play{
            0%  {
                transform:rotate(0deg);
            }
            100% {
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="contents">
    <audio id="myAudio" autoplay="autoplay" loop="loop">
        <source src="../kanon.mp3">
    </audio>
</div>
<img src="../music.png" width="80px" class="music_play" onclick="audioPlay()">
<script>
    function $(id){return document.getElementById(id)}
    function audioPlay(){
        if($("myAudio").paused){
            $("myAudio").play();
        }else{
            $("myAudio").pause();
        }
    }
</script>
</body>
</html>